---
- name: Deploy Docker Containers to servers
  hosts: docker_hosts

  vars_files:
    - vars/system_vars.yml
    - vars/docker_container_vars.yml
    - vars/secret_vars.yml

  tasks:
    - name: Configure Homepage
      ansible.builtin.import_tasks: tasks/docker-containers/homepage/main.yml
      tags: ['homepage']
    - name: Configure Jellyfin
      ansible.builtin.import_tasks: tasks/docker-containers/jellyfin/main.yml
      tags: ['jellyfin']
    - name: Configure Jackett
      ansible.builtin.import_tasks: tasks/docker-containers/jackett/main.yml
      tags: ['jackett']
